# my-karaoke-book-compose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maratangsoft/mykaraokebookcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maratangsoft/mykaraokebookcompose/: Const.kt  MainActivity.kt  Util.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/activity_main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/activity_main/components/: FavoriteScreen.kt  NewSongScreen.kt  PopularScreen.kt  SearchScreen.kt  SongItems.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/activity_main/nav/: BottomNavItems.kt  NavGraph.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/activity_setting/: SettingActivity.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/data/local_db/: FavoritesRepository.kt  RoomDataSource.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/data/model/: FavoriteSong.kt  PopularSong.kt  Song.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/data/network/: KyDataSource.kt  SongsRepository.kt  TjDataSource.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/data/preferences/: DataStoreDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/di/: AppModules.kt  DIApplication.kt  HiltApplication.kt  Injection.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/features/favorites/: FavoriteDetailsDialog.kt  FavoriteItem.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/features/new_song/: NewSongScreen.kt  NewSongUiState.kt  NewSongViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/features/popular/: PopularScreen.kt  PopularUiState.kt  PopularViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/features/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  SongItem.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/main/: BottomNavItems.kt  General.kt  LoadingWheel.kt  NavGraph.kt  UiStates.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/main/favorites/: FavoriteDetailsDialog.kt  FavoriteItem.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/main/navigation/: BottomNavItems.kt  NavGraph.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/main/new_song/: NewSongScreen.kt  NewSongViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/main/popular/: PopularItem.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/main/search/: SearchScreen.kt  SearchViewModel.kt  SongItem.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/model/: Const.kt  Song.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/repos/: KyRepository.kt  TjRepository.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/settings/: SettingsActivity.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/maratangsoft/mykaraokebookcompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maratangsoft/mykaraokebookcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
